sudo: true

language: go

go:
  - 1.12.x

services: docker

env:
  - GO111MODULE=on USE_DOCKER_DB=on

install: true

script:
  - sudo su postgres --command "CREATE USER rolepade WITH SUPERUSER PASSWORD 'escapade';"
  - sudo su postgres --command "CREATE DATABASE escabase with owner rolepade;"
  - go mod tidy
  - go build main.go
  - go test -v -race ./...