sudo: false

language: go

go:
  - 1.12.x

services: docker

before-scipt:
  - psql --echo-all --command "CREATE USER rolepade WITH SUPERUSER PASSWORD 'escapade';" &&\
    createdb -O rolepade escabase &&\
    /etc/init.d/postgresql stop
  - go mod tidy

env:
  - GO111MODULE=on USE_DOCKER_DB=on

install: true

script:
  - go build main.go
  - go test -v -race ./...