sudo: true

language: go

go:
  - 1.12.x

services: docker

env:
  - GO111MODULE=on USE_DOCKER_DB=on

install: true

script:
  - sudo -u postgres psql postgres postgres --echo-all --command "CREATE USER rolepade WITH SUPERUSER PASSWORD 'escapade';"
  - createdb -O rolepade escabase
  - go mod tidy
  - go build main.go
  - go test -v -race ./...