sudo: true

language: go

go:
  - 1.12.x

services: docker

env:
  - GO111MODULE=on USE_DOCKER_DB=on

install: true

script:
  - ./wait-for-it.sh pg:5432
  - ./wait-for-it.sh auth:3333
  - go test -coverprofile cover.out